{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 36,
    "lineage": "9706e83b-ee9c-4682-bd0d-99b7ac2fb0bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.analytics": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b9a26be5bb623357",
                        "attributes": {
                            "ami": "ami-f6c4a885",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b9a26be5bb623357",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "analytics",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7a550078",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7a550078",
                            "private_dns": "ip-172-31-46-28.eu-west-1.compute.internal",
                            "private_ip": "172.31.46.28",
                            "public_dns": "ec2-34-244-147-122.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.147.122",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0afb07dd65752a055",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0af71952",
                            "tags.%": "1",
                            "tags.Name": "analytics",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.108965614": "sg-c27fc2a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
