# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

play.filters.hosts {
  allowed=["localhost", "localhost:9000"]
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With="*"
  Csrf-Token="nocheck"
}

play.evolutions.autoApply=true